TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:43138            [2001:4de0:3:119::65]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:43310            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=10214,fd=216))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:43316            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=10214,fd=217))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:43328            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=10214,fd=219))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:53170               [2001:4de0:1::233]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50724               [2001:4de0:1::219]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39498               [2001:4de0:1::205]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39506               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=156))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39528               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=158))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39546               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=160))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39570               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=163))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39578               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=164))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39626               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=168))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39648               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=170))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39688               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=174))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39740               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=180))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39768               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=182))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39816               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=188))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39840               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=191))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39842               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=192))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39862               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=10214,fd=195))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:54908           [2001:4de0:3:119::163]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60546           [2001:4de0:3:119::177]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60556           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=276))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60572           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=277))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60592           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=279))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60604           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=280))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60614           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=281))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60618           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=283))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60626           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=284))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60632           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=286))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60646           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=285))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60654           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=287))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60686           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=291))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60688           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=292))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60704           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=295))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60718           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=296))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60732           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=297))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60742           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=298))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60744           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=299))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60748           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=300))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60760           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=301))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60764           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=302))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60774           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=303))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60788           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=304))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60796           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=306))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60800           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=307))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60808           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=308))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60810           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=309))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60818           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=310))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60820           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=311))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60834           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=312))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60850           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=314))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60852           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=10214,fd=315))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59000           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=76)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59014           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=78)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59018           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=77)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59030           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=79)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59038           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=80)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59044           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=81)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59056           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=82)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59064           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=83)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59074           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=84)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59086           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=85)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59100           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=86)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59112           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=87)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59124           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=88)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59134           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=89)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59150           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=90)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59164           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=91)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59174           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=92)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59188           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=93)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59192           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=94)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59200           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=95)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59202           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=96)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59218           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=97)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59232           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=98)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59240           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=99)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59254           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=101))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59264           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=102))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59276           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=103))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59278           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=100))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59290           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=104))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59294           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=105))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59296           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=106))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59300           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=107))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59314           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=108))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59326           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=109))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59342           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=110))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59354           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=111))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59364           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=112))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59372           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=113))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59388           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=114))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59394           [2607:bc40:0:119::2:4]:563   users:(("sabnzbdplus",pid=10214,fd=115))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:35612       [2a00:1d38:fa:1001:119::4]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:54936           [2001:4de0:3:119::162]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:54944           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=394))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:54986           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=398))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:54998           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=399))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55004           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=401))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55022           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=403))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55056           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=406))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55066           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=407))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55074           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=409))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55090           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=410))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55114           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=412))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55134           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=414))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55146           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=415))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55172           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=419))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55236           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=424))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55240           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=425))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55302           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=430))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55308           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=431))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:55312           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=10214,fd=432))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:54698            [2001:4de0:3:119::76]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41140            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41144            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41170            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41188            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41204            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41218            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41248            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41254            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41270            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41294            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41296            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41318            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41320            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41334            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41346            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41354            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41400            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41418            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41432            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41442            [2a13:d6c0:1:16::119]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:41454            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=10214,fd=155))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51148           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=33)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51154           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=35)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51166           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=27)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51180           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=37)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51190           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=36)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51192           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=38)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51204           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=40)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51210           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=32)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51222           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=39)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51238           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=42)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51248           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=44)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51262           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=46)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51268           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=45)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51270           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=48)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51278           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=50)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51288           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=51)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51292           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=52)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51302           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=53)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51306           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=54)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51314           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=55)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51320           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=56)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51328           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=57)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51338           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=58)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51344           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=59)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51356           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=60)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51362           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=61)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51376           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=62)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51378           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=63)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51382           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=64)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51388           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=65)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51398           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=66)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51414           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=67)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51426           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=68)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51442           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=69)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51454           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=70)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51458           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=71)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51468           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=72)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51474           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=73)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51482           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=74)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51484           [2607:bc40:2:119::3:1]:563   users:(("sabnzbdplus",pid=10214,fd=75)) 
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:37592 [2001:67c:174:101:0:65:ff02:122]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50678           [2001:4de0:3:119::173]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50682           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=236))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50692           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=237))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50708           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=239))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50722           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=240))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50766           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=243))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50782           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=244))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50872           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=252))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50908           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=256))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50920           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=258))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50946           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=260))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:50952           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=261))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51004           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=266))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51014           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=268))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51026           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=269))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51032           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=270))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51044           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=271))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51046           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=272))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51062           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=273))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51078           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=274))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51080           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=10214,fd=275))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51134           [2001:4de0:3:119::174]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48448           [2001:4de0:3:119::176]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48454           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=436))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48460           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=437))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48474           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=439))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48536           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=445))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48552           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=447))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48558           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=449))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48570           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=450))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48596           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=453))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48604           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=454))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48644           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=458))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48692           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=463))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48700           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=465))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48744           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=470))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48752           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=471))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48778           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=473))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48790           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=10214,fd=474))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46068               [2001:4de0:1::201]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46144               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=522))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46156               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=524))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46186               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=527))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46202               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=528))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46206               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=529))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46232               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=533))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46334               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=544))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46338               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=545))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46352               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=546))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46360               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=547))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46370               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=548))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46378               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=549))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46394               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=550))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46396               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=551))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46406               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=552))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46408               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=553))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46424               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=554))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:46430               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=10214,fd=555))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56300           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=556))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56302           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=557))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56308           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=558))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56322           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=559))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56332           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=560))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56338           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=561))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56340           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=562))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56356           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=563))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56360           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=564))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56374           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=565))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56380           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=566))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56384           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=567))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56398           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=568))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56414           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=569))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56428           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=570))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56436           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=571))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56446           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=572))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56462           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=573))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56466           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=574))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56478           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=575))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56484           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=576))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56486           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=577))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56496           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=578))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56502           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=579))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56518           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=580))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56534           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=581))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56536           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=582))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56540           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=583))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56546           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=584))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56560           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=585))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56562           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=586))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56572           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=587))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56580           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=588))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56590           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=589))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56596           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=590))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56608           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=591))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56614           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=592))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56630           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=593))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56640           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=594))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56650           [2607:bc40:2:119::1:3]:563   users:(("sabnzbdplus",pid=10214,fd=595))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48322           [2001:4de0:3:119::164]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48358           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=43)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48388           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=49)) 
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48404           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=359))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48408           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=360))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48414           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=361))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48424           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=362))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48430           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=363))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48434           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=364))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:37476            [2001:4de0:3:119::96]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48456           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=366))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48500           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=372))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48508           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=374))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48526           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=376))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48528           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=377))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48550           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=379))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48564           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=380))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48568           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=382))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48580           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=383))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:37624            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=10214,fd=334))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48606           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=385))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48620           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=386))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48628           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=387))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:37662            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=10214,fd=338))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48638           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=388))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48652           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=389))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:37706            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=10214,fd=345))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48682           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=391))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48692           [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=10214,fd=392))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:37782            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=10214,fd=352))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:37804            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=10214,fd=354))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:49342           [2001:4de0:3:119::129]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:45118            [2001:4de0:3:119::64]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:34006           [2001:4de0:3:119::172]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:52556            [2001:4de0:3:119::97]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40438       [2a00:1d38:fa:1001:119::1]:563                                           
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40454       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=476))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40470       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=477))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40482       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=478))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40498       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=479))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40502       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=480))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40518       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=481))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40530       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=482))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40540       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=483))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40546       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=484))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40554       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=485))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40556       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=486))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40558       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=487))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40566       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=488))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40570       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=489))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40580       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=490))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40592       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=491))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40596       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=492))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40598       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=493))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40614       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=494))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40624       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=495))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40630       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=496))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40638       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=497))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40640       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=498))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40644       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=499))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40658       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=500))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40670       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=501))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40676       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=502))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40678       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=503))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40692       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=504))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40708       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=505))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40718       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=506))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40734       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=507))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40736       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=508))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40750       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=509))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40762       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=510))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40768       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=511))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40780       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=512))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40796       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=513))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40812       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=514))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40824       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=10214,fd=515))
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:59436               [2001:4de0:1::203]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:42156               [2001:4de0:1::204]:563                                           
